[gd_scene load_steps=3 format=3 uid="uid://bt600i2f8xiol"]

[ext_resource type="PackedScene" uid="uid://cxc275hnxlfoe" path="res://Scenes/BaseBullet/BaseBullet.tscn" id="1_655x8"]
[ext_resource type="Texture2D" uid="uid://0tbqvmwqbnai" path="res://assets/items/bullet2.png" id="2_32laj"]

[node name="EnemyBullet" instance=ExtResource("1_655x8")]
collision_layer = 16
collision_mask = 2

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_32laj")
